{
  "name": "@backlight-dev/level-prison-mwvns.vue3-lbp52shr",
  "version": "0.2.0",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve mJZsNtgFQt6EaqlkAJdB --open"
  },
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "dependencies": {
    "daisyui": "^2.43.2",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.9.1",
    "@divriots/dockit-vue": "^0.0.23",
    "@tailwindcss/typography": "^0.5.8",
    "@vue/test-utils": "^2.0.0-rc.17",
    "prettier": "^2.3.2"
  }
}
